---
- hosts: webserver
  sudo: yes
  vars:
    - app_user: uad
  roles:
    - user
    - java
    - ant
    - resin
    - uad

- hosts: activemq
  sudo: yes
  vars:
    - app_user: uad
  roles:
    - java
    - activemq

- hosts: redis
  sudo: yes
  roles:
    - redis

- hosts: postgres
  sudo: yes
  roles:
    - postgresql
