---
- hosts: webserver
  sudo: yes
  roles:
    - java
    - ant
    - resin
    - redis
    - activemq
    - postgresql
    - uad

- hosts: activemq
  sudo: yes
  roles:
    - java
    - activemq

- hosts: redis
  sudo: yes
  roles:
    - redis

- hosts: postgres
  sudo: yes
  roles:
    - postgresql
